fluent/fluentd-docker-image/.github/actions/grype-scan/action.yml
name: Grype Scan
description: Scan image with Anchore/Grype

inputs:
  image_name:
    description: 'Specify target docker image'
    required: true

runs:
  using: "composite"
  steps:
    - name: Scan Given image with grype (filter)
      shell: bash
      run: |
        docker pull ${{ inputs.image_name }}
        docker run --rm anchore/grype:latest ${{ inputs.image_name }} --ignore-states wont-fix --output json > output.json
        echo "# Scan Summary" >> $GITHUB_STEP_SUMMARY
        jq -r '
          .matches as $m
          | [
          "* Critical: \([$m[] | select(.vulnerability.severity == "Critical")] | length)",
          "* High: \([$m[] | select(.vulnerability.severity == "High")] | length)",
          "* Medium: \([$m[] | select(.vulnerability.severity == "Medium")] | length)",
          "* Unknown: \([$m[] | select(.vulnerability.severity == "Unknown")] | length)"
          ]
          | .[]
        ' output.json >> $GITHUB_STEP_SUMMARY
        echo "# Scan ${{ inputs.image_name }} image with grype (filter)" >> $GITHUB_STEP_SUMMARY
        jq --raw-output '
          (["NAME","INSTALLED","FIXED IN","TYPE","VULNERABILITY","SEVERITY"] | join(" | ") | "| " + . + " |"),
          (["---","---","---","---","---","---"] | join(" | ") | "| " + . + " |"),
          (
            .matches
            | map(select(.vulnerability.severity != "Negligible" and .vulnerability.severity != "negligible"))
            | sort_by([
                -(.vulnerability.severity | ascii_upcase | {"CRITICAL": 4,"HIGH": 3,"MEDIUM": 2,"LOW": 1}[.] // 0),
                .vulnerability.id,
                .artifact.name
              ])
            | .[]
            | "| \(.artifact.name) | \(.artifact.version) | \(.vulnerability.fix.versions[0] // (if .vulnerability.fix.state == "not-fixed" then "" else "(" + .vulnerability.fix.state + ")" end)) | \(.artifact.type) | \(.vulnerability.id) | \(.vulnerability.severity) |"
          )
        ' output.json >> $GITHUB_STEP_SUMMARY
    - name: Add link to security-tracker.debian.org
      shell: bash
      run: |
        echo "# Link to security-tracker.debian.org about ${{ inputs.image_name }} image (filter)" >> $GITHUB_STEP_SUMMARY
        jq --raw-output '
          (["NAME","INSTALLED","FIXED IN","SEVERITY","VULNERABILITY"] | join(" | ") | "| " + . + " |"),
          (["---","---","---","---","---"] | join(" | ") | "| " + . + " |"),
          (
            .matches
            | map(select(.artifact.type == "deb" and .vulnerability.severity != "Negligible" and .vulnerability.severity != "negligible"))
            | sort_by([
                -(.vulnerability.severity | ascii_upcase | {"CRITICAL": 4,"HIGH": 3,"MEDIUM": 2,"LOW": 1}[.] // 0),
                .vulnerability.id,
                .artifact.name
              ])
            | .[]
            | "| \(.artifact.name) | \(.artifact.version) | \(.vulnerability.fix.versions[0] // (if .vulnerability.fix.state == "not-fixed" then "" else "(" + .vulnerability.fix.state + ")" end)) | \(.vulnerability.severity) | [\(.vulnerability.id)](https://security-tracker.debian.org/tracker/\(.vulnerability.id)) |"
          )
        ' output.json >> $GITHUB_STEP_SUMMARY
    - name: Scan Given image with grype
      shell: bash
      run: |
        echo "# Scan ${{ inputs.image_name }} image with grype" >> $GITHUB_STEP_SUMMARY
        jq --raw-output '
          (["NAME","INSTALLED","FIXED IN","TYPE","VULNERABILITY","SEVERITY"] | join(" | ") | "| " + . + " |"),
          (["---","---","---","---","---","---"] | join(" | ") | "| " + . + " |"),
          (
            .matches
            | sort_by([
                -(.vulnerability.severity | ascii_upcase | {"CRITICAL": 4,"HIGH": 3,"MEDIUM": 2,"LOW": 1}[.] // 0),
                .vulnerability.id,
                .artifact.name
              ])
            | .[]
            | "| \(.artifact.name) | \(.artifact.version) | \(.vulnerability.fix.versions[0] // (if .vulnerability.fix.state == "not-fixed" then "" else "(" + .vulnerability.fix.state + ")" end)) | \(.artifact.type) | \(.vulnerability.id) | \(.vulnerability.severity) |"
          )
        ' output.json >> $GITHUB_STEP_SUMMARY

fluent/fluentd-docker-image/.github/workflows/scan-images.yml
- name: Scan Ruby image
  uses: ./.github/actions/grype-scan
  with:
    image_name: ruby:3.4-slim

fluent/fluentd-docker-image/.github/workflows/scan-images.yml
- name: Scan Debian Trixie image
  uses: ./.github/actions/grype-scan
  with:
    image_name: debian:trixie-slim